{
  "name": "progress-bar-rn",
  "version": "1.0.0",
  "description": "A simple progress bar component created for React-Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hysasuke/ProgressBar.git"
  },
  "keywords": [
    "progress-bar",
    "progress",
    "bar"
  ],
  "author": "Wenhao Li",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hysasuke/ProgressBar/issues"
  },
  "homepage": "https://github.com/hysasuke/ProgressBar#readme"
}
